COM_JOHNSON_ADMINISTRATION="JOHNSONWorld - Administration"
COM_JOHNSON_JOHNSONSINGLE_CREATING="JOHNSONWorld - Creating"
COM_JOHNSON_JOHNSONSINGLE_DETAILS="Details"
COM_JOHNSON_JOHNSONSINGLE_EDITING="JOHNSONWorld - Editing"
COM_JOHNSON_FIELD_GREETING_DESC="This message will be displayed"
COM_JOHNSON_FIELD_GREETING_LABEL="Message"
COM_JOHNSON_HEADING_GREETING="Greeting"
COM_JOHNSON_HEADING_ID="Id"
COM_JOHNSON_MANAGER_HELLOWORLD_EDIT="JOHNSONWorld manager: Edit Message"
COM_JOHNSON_MANAGER_HELLOWORLD_NEW="JOHNSONWorld manager: New Message"
COM_JOHNSON_MANAGER_HELLOWORLDS="JOHNSONWorld manager"
COM_JOHNSON_N_ITEMS_DELETED_1="One message deleted"
COM_JOHNSON_N_ITEMS_DELETED_MORE="%d messages deleted"

