<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<layout title="COM_Johnson_VIEW_DEFAULT_TITLE">
		<message>COM_Johnson_VIEW_DEFAULT_DESC</message>
	</layout>
	<!-- 
	<fields name="request">
		<fieldset name="request">
			<field
				name="id"
				type="list"
				label="COM_Johnson_FIELD_GREETING_LABEL"
				description="COM_Johnson_FIELD_GREETING_DESC"
				default="1"
			>
				<option value="1">Hello World!</option>
				<option value="2">Good bye World!</option>
			</field>
		</fieldset>
	</fields>
	 -->
	 <fields
		name="request"
		addfieldpath="/administrator/components/com_johnson/models/fields">
		<fieldset name="request">
			<field
				name="id"
				type="johnson"
				label="COM_Johnson_FIELD_GREETING_LABEL"
				description="COM_Johnson_FIELD_GREETING_DESC"
			/>
		</fieldset>
	</fields>
</metadata>
